{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0\cname textColor;\cssrgb\c0\c0\c0;}
\vieww11520\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf2 \
\pard\pardeftab720\partightenfactor0
\cf3 \expnd0\expndtw0\kerning0
<!DOCTYPE html>\
<html lang="en">\
<head>\
\'a0 <meta charset="UTF-8">\
\'a0 <meta name="viewport" content="width=device-width, initial-scale=1.0">\
\'a0 <title>Verified Reseller Suppliers | Real Contacts That Actually Ship</title>\
\'a0 <style>\
\'a0 \'a0 :root \{ --main: #2563eb; --dark: #1e293b; --light: #f8fafc; \}\
\'a0 \'a0 body \{ margin:0; font-family: 'Segoe UI', sans-serif; background: var(--light); color: #333; line-height:1.6; \}\
\'a0 \'a0 header \{ background: var(--dark); color: white; text-align: center; padding: 60px 20px; \}\
\'a0 \'a0 h1 \{ margin:0; font-size: 2.8rem; \}\
\'a0 \'a0 h2 \{ color: var(--dark); text-align:center; padding: 40px 0 20px; \}\
\'a0 \'a0 .container \{ max-width: 1100px; margin: auto; padding: 0 20px; \}\
\'a0 \'a0 .grid \{ display: grid; grid-template-columns: repeat(auto-fit, minmax(300px,1fr)); gap: 25px; margin: 40px 0; \}\
\'a0 \'a0 .card \{ background: white; border-radius: 12px; padding: 25px; box-shadow: 0 5px 15px rgba(0,0,0,0.08); text-align:center; transition: transform 0.3s; \}\
\'a0 \'a0 .card:hover \{ transform: translateY(-8px); \}\
\'a0 \'a0 .price \{ font-size: 2.2rem; color: var(--main); font-weight: bold; \}\
\'a0 \'a0 .old-price \{ text-decoration: line-through; color: #999; font-size:1rem; \}\
\'a0 \'a0 .btn \{ display: inline-block; background: var(--main); color: white; padding: 14px 32px; border-radius: 8px; text-decoration:none; font-weight:bold; margin-top:15px; \}\
\'a0 \'a0 .btn:hover \{ background: #1d4ed8; \}\
\'a0 \'a0 footer \{ background: var(--dark); color: #ddd; text-align:center; padding: 40px 20px; margin-top:60px; \}\
\'a0 \'a0 .proof \{ background:#f0fdf4; padding:20px; border-radius:12px; margin:30px 0; \}\
\'a0 \'a0 @media (max-width: 768px) \{ h1 \{ font-size: 2.2rem; \} \}\
\'a0 </style>\
</head>\
<body>\
\
<header>\
\'a0 <div class="container">\
\'a0 \'a0 <h1>Verified Reseller Suppliers</h1>\
\'a0 \'a0 <p style="font-size:1.4rem; margin-top:15px; opacity:0.9;">\
\'a0 \'a0 \'a0 Real Alibaba & 1688 contacts I personally use \'95 Fast shipping \'95 High profit margins\
\'a0 \'a0 </p>\
\'a0 </div>\
</header>\
\
<div class="container">\
\
\'a0 <div class="proof">\
\'a0 \'a0 <strong>Why trust me?</strong><br>\
\'a0 \'a0 I\'92ve been reselling full-time since 2023 \'95 Already helped 400+ people start \'95\'a0\
\'a0 \'a0 All suppliers verified and still active in 2025 \'95 2\'969 day worldwide shipping\
\'a0 </div>\
\
\'a0 <h2>Choose Your Bundle</h2>\
\
\'a0 <div class="grid">\
\'a0 \'a0 <!-- Bundle 1 -->\
\'a0 \'a0 <div class="card">\
\'a0 \'a0 \'a0 <h3>Starter Bundle</h3>\
\'a0 \'a0 \'a0 <p>Best for beginners \'96 Clothing, Shoes & Accessories</p>\
\'a0 \'a0 \'a0 <div class="price">$19</div>\
\'a0 \'a0 \'a0 <div class="old-price">$49</div>\
\'a0 \'a0 \'a0 <a href="#buy" class="btn">Get Instant Access</a>\
\'a0 \'a0 \'a0 <p style="font-size:0.9rem; margin-top:10px;">10 verified suppliers \'95 Instant email delivery</p>\
\'a0 \'a0 </div>\
\
\'a0 \'a0 <!-- Bundle 2 -->\
\'a0 \'a0 <div class="card">\
\'a0 \'a0 \'a0 <h3>Pro Bundle</h3>\
\'a0 \'a0 \'a0 <p>Everything in Starter + Jewelry (Moissanite), Watches & Electronics</p>\
\'a0 \'a0 \'a0 <div class="price">$37</div>\
\'a0 \'a0 \'a0 <div class="old-price">$97</div>\
\'a0 \'a0 \'a0 <a href="#buy" class="btn">Get Instant Access</a>\
\'a0 \'a0 \'a0 <p style="font-size:0.9rem; margin-top:10px;">25+ suppliers \'95 My personal best sellers</p>\
\'a0 \'a0 </div>\
\
\'a0 \'a0 <!-- Bundle 3 -->\
\'a0 \'a0 <div class="card">\
\'a0 \'a0 \'a0 <h3>All-Access Lifetime</h3>\
\'a0 \'a0 \'a0 <p>All current + every future supplier I add (no extra cost)</p>\
\'a0 \'a0 \'a0 <div class="price">$67</div>\
\'a0 \'a0 \'a0 <div class="old-price">$197</div>\
\'a0 \'a0 \'a0 <a href="#buy" class="btn">Get Lifetime Access</a>\
\'a0 \'a0 \'a0 <p style="font-size:0.9rem; margin-top:10px;">50+ suppliers + private Discord</p>\
\'a0 \'a0 </div>\
\'a0 </div>\
\
\'a0 <p style="text-align:center; font-size:1.1rem;">\
\'a0 \'a0 <strong>Instant delivery</strong> \'96 Contacts sent to your email in under 60 seconds<br>\
\'a0 \'a0 Works with PayPal, Cash App, Apple Pay & all major cards\
\'a0 </p>\
</div>\
\
<footer>\
\'a0 <div class="container">\
\'a0 \'a0 <p>Your info is 100% safe \'95 No refunds needed because these contacts actually work :)</p>\
\'a0 \'a0 <p>Questions? Reply to the delivery email \'96 I answer personally within a few hours.</p>\
\'a0 </div>\
</footer>\
\
</body>\
</html>\
}